insert into book values (1, 'book1', 'author1', 1000);
insert into book values (2, 'book2', 'author2', 2000);
insert into book values (3, 'book3', 'author3', 3000);
insert into book values (4, 'book4', 'author4', 4000);
insert into book values (5, 'book5', 'author5', 5000);
insert into book values (6, 'book6', 'author6', 6000);
insert into book values (7, 'book7', 'author7', 7000);
insert into book values (8, 'book8', 'author8', 8000);

select * from book;

create table Member (
    id int,
    name varchar,
    birthDay varchar
);

insert into member values (1, 'member1', '2001');
insert into member values (2, 'member2', '2002');
insert into member values (3, 'member3', '2003');
insert into member values (4, 'member4', '2004');
insert into member values (5, 'member5', '2005');
insert into member values (6, 'member6', '2006');
insert into member values (7, 'member7', '2007');
insert into member values (8, 'member8', '2008');